OPENAI_API_KEY=
PINECONE_API_KEY=
LANGSMITH_TRACING=true

PINECONE_INDEX_NAME=chassidus-index
PINECONE_ENVIRONMENT=starter
LANGSMITH_ORG_ID=
LANGSMITH_API_KEY=

LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-essential-pomelo-22"